<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="alcsstest.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans|Source+Sans+Pro" rel="stylesheet">
    </head>
    
<body>    
    <!--nav section-->
    <nav> 
        <ul class="navigation"> 
            <li><a href="ojhappening.html">What's happening</a></li>
            <li><a href="scfood.html">Food</a></li>
            <li><a href="index.html"><img src="img/logo.png"  title="Home"></a></li>
            <li><a href="alshopping.html">Shopping</a></li>
            <li><a href="sports.html">Sports</a></li>
        </ul>
    </nav>
        

    <div class="sections"> 
    <!--page title-->
    <h1> Food in NYC</h1>
    
        <!--section 1-->
        <div class="subsection">
            <div class="alimage">
                <img src="img/emily-fletke-724784-unsplash.jpg">
            </div>
            <div class="altext">
                <h2>Street Food</h2>
                <p>No matter where you go in the Big Apple, you can always find amazing food on the go. Rushing? Just pick a famous New York style hot dog from a cart in the street. You can't agree on a cuisine with your friends? Then head to a Food hall or a street Food Market!</p>
                <p><strong>My favorites:</strong> Chelsea Market, Smorgasburg, Turnstyle, Canal street Market, Gotham Market, Industrial city, Eataly, Urbanspace, etc. </p>
            </div>
        </div>

        <!--section 2-->
        <div class="subsection">
            <div class="altext">
                <h2>Restaurants</h2>
                <p>With more than 30,000 restaurants, it would take you more than 82 years to try every single one of them! Hopefully we have a good selection of apps for you that help you chosing. </p>
                <p>Yelp, opentable, ubereats or course. But do you know "Just opened New York" to try the latest trends? </p>
                <p>During "The restaurant weeks", in January and July, you can discover new tables at discounted prices.</p>
            </div>
            <div class="alimage">
                <img src="img/jay-wennington-2065-unsplash.jpg">
            </div>
        </div>
            
        <!--section 3-->
        <div class="subsection">
            <div class="alimage">
                <img src="img/terra-evans-558138-unsplash.jpg">
            </div>
            <div class="altext">
                <h2>New York Cuisine</h2>
                <p>One of the most iconic food from the Big Apple is maybe Bagels! A New York bagel has a shiny crust with a little bit of hardness to it and a nice glaze. The inside is very chewy, but not overly doughy. With cream cheese or eggs, it makes a perfect breakfast. Grab one from a "Pick a Bagel" store.</p>
                <p>We can also mention Cheesecake, pizzas or just apples harvested in upstate New York! </p>
            </div>
        </div>  
    </div>
        
    <!--bio section-->
    <div class="bio">
        <div class="bioimage">
            <img src="img/sc.jpg">
        </div>
        <div class="biotext">
            <h3>About the contributor</h3>
            <p>Steph C. is a true foodie! She cannot stop speaking about food, even when she eats! A meal without a dessert cannot exist! On top of sweets, she likes fruits and vegetables for their variety of colors, freshness and being good for health! She loves baking and cooking.</p>
        </div>
    </div>
    
</body>
</html>